<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interface Gráfica - Estrutura de Dados</title>
    <link rel="stylesheet" href="assets/css/interface.css">
</head>
<body>
    <!--NavBar com Toggler-->
    <header>
        <nav>
            <div class="logo"><img class='logoUfpb' src="assets/imgs/LogoUfpb.png" alt="Logo da Universidade Federal da Paraíba"></div>

            <div class="mobile-menu"> 

                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="conteudo.html">Conteúdo</a></li>
            </ul> 
        </nav>
    </header>

    <main>
        <div class="conteudo-wrapper">
            <div class="barra-lateral">
                <ul class="lista-conceitos">
                    <li><a href="javascript:void(0);" onclick="mostrarConceito('sequencias')">Listas Sequenciais</a></li>
                    <li><a href="javascript:void(0);" onclick="mostrarConceito('simplesmente-encadeadas')">Listas Simplesmente Encadeadas</a></li>
                    <li><a href="javascript:void(0);" onclick="mostrarConceito('duplamente-encadeadas')">Listas Duplamente Encadeadas</a></li>

                </ul>
            </div>
            <div class="conteudo-central">
                    <!-- Funcionamento da interface gráfica -->
                    <!-- Primeiro conjunto de elementos -->
                    <div id = "sequencias" class ="conceito">
                        <div class="menu-interface">
                            <div class="tamanho-lista">
                                <label for="tamanhoLista">Tamanho da Lista:</label>
                                <input type="number" id="tamanhoLista" min="1" max="30" value="20">
                                <button onclick="alterarTamanhoLista()">Confirmar</button>
                            </div>
                        
                            <img  id="minhaImagem" src="assets/imgs/plus.png" alt="Imagem">
                            
                            <div class="funcoes-interface">
                                <label for="valor">Digite o valor:</label>
                                <input type="text" id="valor">
                            
                                <label for="posicao">Posição do valor:</label>
                                <input type="text" id="posicao">
                            </div>
                        
                            <img  id="minhaImagem2" src="assets/imgs/minus.png" alt="Imagem">
                            
                            <div class="funcoes-interface">
                                <label for="posicao2">Posição de Remoção:</label>
                                <input type="text" id="posicao2">
                            </div>

                            <img  id="minhaImagem3" src="assets/imgs/magnifying-glass.png" alt="Imagem">
                            
                            <div class="funcoes-interface">
                                <label for="valor3">Digite o valor de busca:</label>
                                <input type="text" id="valor3">
                            
                                <label for="posicao3">Posição do valor de Busca:</label>
                                <input type="text" id="posicao3">
                            </div>

                            

                        </div>

                        <div id="quadradinhos-container" class="quadradinhos-container"></div> 


                    </div>

                    <div id = "simplesmente-encadeadas" class = "conceito" style="display: none;">
                        <div class="menu-interface">
                            <img  id="imagemsLSE1" src="assets/imgs/plus.png" alt="Imagem">
                        
                            <div class="funcoes-interface">
                                <label for="valor-lse">Digite o valor:</label>
                                <input type="text" id="valor-lse">
                            
                                <label for="posicao-lse">Posição do valor:</label>
                                <input type="text" id="posicao-lse">
                            </div>
                        
                            <img  id="imagemsLSE2" src="assets/imgs/minus.png" alt="Imagem">
                            
                            <div class="funcoes-interface">
                                <label for="posicao2-lse">Posição de Remoção:</label>
                                <input type="text" id="posicao2-lse">
                            </div>

                            <img  id="imagemsLSE3" src="assets/imgs/magnifying-glass.png" alt="Imagem">
                            
                            <div class="funcoes-interface">
                                <label for="valor3-lse">Digite o valor de busca:</label>
                                <input type="text" id="valor3-lse">
                            
                                <label for="posicao3-lse">Posição do valor de Busca:</label>
                                <input type="text" id="posicao3-lse">
                            </div>
                        
                         
                        </div>
                        <div id="quadradinhos-container-lse" class="quadradinhos-container-lse"></div> 
                    </div>

                    <div id = "duplamente-encadeadas" class = "conceito" style="display: none;">
                        <div class="menu-interface">
                            
                            <img  id="imagemLDE1" src="assets/imgs/plus.png" alt="Imagem">
                            
                            <div class="funcoes-interface">
                                <label for="valor-lde">Digite o valor:</label>
                                <input type="text" id="valor-lde">
                            
                                <label for="posicao-lde">Posição do valor:</label>
                                <input type="text" id="posicao-lde">
                            </div>
                        
                            <img  id="imagemLDE2" src="assets/imgs/minus.png" alt="Imagem">
                            
                            <div class="funcoes-interface">
                                <label for="posicao2-lde">Posição de Remoção:</label>
                                <input type="text" id="posicao2-lde">
                            </div>

                            <img  id="imagemLDE3" src="assets/imgs/magnifying-glass.png" alt="Imagem">
                            
                            <div class="funcoes-interface">
                                <label for="valor3-lde">Digite o valor de busca:</label>
                                <input type="text" id="valor3-lde">
                            
                                <label for="posicao3-lde">Posição do valor de Busca:</label>
                                <input type="text" id="posicao3-lde">
                            </div>
                    </div>
                    <div id="quadradinhos-container-lde" class="quadradinhos-container-lde"></div> 

                    </div>
            </div>

                    </div>
            </div>
        </div>
    </main>

    <script src="assets/js/mobile-navbar.js"></script>
    <script src="https://kit.fontawesome.com/8f44d12c6b.js" crossorigin="anonymous"></script>
    <script src="assets/js/ListaSeq.js"></script>
    <script src="assets/js/LDE.js"></script>
    <script src="assets/js/No.js"></script>
    <script src="assets/js/LSE.js"></script>
    
    <script> 
          var lista = new ListaSeq();

            function alterarTamanhoLista() {
            
            const tamanho = parseInt(document.getElementById("tamanhoLista").value);
      
      
            if (!isNaN(tamanho) && tamanho >= 1) {
                 // Remova os quadradinhos existentes, se houver algum
                var quadradinhosContainer = document.getElementById("quadradinhos-container");
                quadradinhosContainer.innerHTML = "";

                
                
                // Crie um número específico de quadradinhos com base no tamanho
                for (var i = 0; i < tamanho; i++) {
                    var quadradinho = document.createElement("div");
                    quadradinho.className = "quadradinho";
                    quadradinhosContainer.appendChild(quadradinho);
                }
            
                          
            
               lista = new ListaSeq(tamanho); 
               alert("Tamanho da lista alterado para " + tamanho);
                          
            } else {
                var quadradinhosContainer = document.getElementById("quadradinhos-container");
                quadradinhosContainer.innerHTML = "";

                
                // Crie um número específico de quadradinhos com base no tamanho
                for (var i = 0; i < tamanho + 100; i++) {
                    var quadradinho = document.createElement("div");
                    quadradinho.className = "quadradinho";
                    quadradinhosContainer.appendChild(quadradinho);
                }
               
                alert("lista sem tamanho");
                
                lista = new ListaSeq(tamanho + 100);
            }
            
            atualizarQuadradinhos();
            }

      

            // Função para atualizar os quadradinhos com base na lista
            function atualizarQuadradinhos() {
                var quadradinhos = document.querySelectorAll(".quadradinho");

               

               

                // Percorre os quadradinhos e preenche com os valores da lista
                for (var i = 0; i < quadradinhos.length; i++) {
                    var valor = lista.elemento(i + 1); // +1 porque as posições da lista começam em 1

                    while (quadradinhos[i].firstChild) {
                        quadradinhos[i].removeChild(quadradinhos[i].firstChild);
                    }
                   

                   

                    if (valor !== false) {
                        var numero = document.createElement("span");
                        numero.className = "numero";
                        numero.textContent = valor;
                        quadradinhos[i].appendChild(numero);
                    }
                }
                atualizarQuadradinhos1()
            }




            //Função de Inserção
            function verificarCamposPreenchidosAdicao() {
                    var valor = document.getElementById("valor").value;
                    var posicao = document.getElementById("posicao").value;

                    if (valor && posicao && !isNaN(valor) && !isNaN(posicao)) {
                        // Se ambos os campos foram preenchidos, torne a imagem clicável
                        document.getElementById("minhaImagem").addEventListener("click", realizarOperacaoAdicao);
                    
                        
                    } else {
                        // Se algum dos campos estiver vazio, remova o evento de clique da imagem
                        document.getElementById("minhaImagem").removeEventListener("click", realizarOperacaoAdicao);
                      
                    }
                }

             // Função a ser executada quando a imagem for clicada
             // Função a ser executada quando a imagem for clicada para adicionar um valor
            function realizarOperacaoAdicao() {
                var valorInput = document.getElementById("valor");
                var posicaoInput = document.getElementById("posicao");

                var valor = valorInput.value;
                var posicao = parseInt(posicaoInput.value);

                var sucesso = lista.insere(posicao, valor);
                   if (sucesso) {
                        alert("Inserido com sucesso");

                        // Insira o valor no quadradinho correspondente à posição
                        atualizarQuadradinhos()

                        var quadradinhos = document.querySelectorAll(".quadradinho");

                        // Destacar o quadrado correspondente à posição
                        var quadradinho = quadradinhos[posicao - 1]; // -1 porque as posições da lista começam em 1
                        quadradinho.classList.add("destaque2");

                        // Remover o destaque após 3 segundos (3000 milissegundos)
                        setTimeout(function () {
                            quadradinho.classList.remove("destaque2");
                        }, 1500);

                        // Limpe os campos de entrada após a adição
                        valorInput.value= "";
                        posicaoInput.value = "";
                       
                    } else {
                        alert("Não foi possível inserir");
                        valorInput.value= "";
                        posicaoInput.value = "";
                       
                    }
                }


            // Adicione um ouvinte de evento para verificar os campos sempre que houver uma alteração neles
            document.getElementById("valor").addEventListener("input", verificarCamposPreenchidosAdicao);
            document.getElementById("posicao").addEventListener("input", verificarCamposPreenchidosAdicao);

        
                

            //Função de Remoção
            function verificarCamposPreenchidosRemocao() {
                var posicao = document.getElementById("posicao2").value;

                if (posicao) {
                    // Se ambos os campos foram preenchidos, torne a imagem clicável
                    document.getElementById("minhaImagem2").addEventListener("click", realizarOperacaoRemocao);
                } else {
                    // Se algum dos campos estiver vazio, remova o evento de clique da imagem
                    document.getElementById("posicao2").value = "";
                    document.getElementById("minhaImagem2").removeEventListener("click", realizarOperacaoRemocao);
                }
            }

            // Função a ser executada quando a imagem for clicada
            function realizarOperacaoRemocao() {
                var sucesso = lista.remove(document.getElementById("posicao2").value);
                if(sucesso){
                    var quadradinhos = document.querySelectorAll(".quadradinho");

                    // Destacar o quadrado correspondente à posição
                    var quadradinho = quadradinhos[sucesso - 1]; // -1 porque as posições da lista começam em 1
                    quadradinho.classList.add("destaque3");

                    // Remover o destaque após 3 segundos (3000 milissegundos)
                    setTimeout(function () {
                        quadradinho.classList.remove("destaque3");
                    }, 1500);
                    document.getElementById("posicao2").value = "";
                    atualizarQuadradinhos()
                    alert("removido com sucesso");

                }
                else{
                    alert("Não foi possível remover")
                }
            }

            // Adicione um ouvinte de evento para verificar os campos sempre que houver uma alteração neles
            document.getElementById("posicao2").addEventListener("input", verificarCamposPreenchidosRemocao);




            // Funções de Busca
            function verificarCamposPreenchidosBuscaPorValor() {
                var valor = document.getElementById("valor3").value;
                
                if (valor) {
                    document.getElementById("minhaImagem3").addEventListener("click", realizarOperacaoBuscaPorValor);
                    
                    
                 } else {
                      // Remove o evento se o campo não estiver preenchido
                    document.getElementById("valor3").value = "";
                    document.getElementById("minhaImagem3").removeEventListener("click", realizarOperacaoBuscaPorValor);
                  }

               }

            function verificarCamposPreenchidosBuscaPorPosicao() {
                var valor = document.getElementById("posicao3").value;
                
                if (valor) {
                    document.getElementById("minhaImagem3").addEventListener("click", realizarOperacaoBuscaPorPosicao);
                    
                 } else {
                      // Remove o evento se o campo não estiver preenchido
                    document.getElementById("valor3").value = "";
                    document.getElementById("minhaImagem3").removeEventListener("click", realizarOperacaoBuscaPorPosicao);
                  }

               }

               // Função a ser executada quando a imagem for clicada para buscar por valor
               function realizarOperacaoBuscaPorValor() {
                    var valor = document.getElementById("valor3").value;
                    var sucesso = lista.posicao(valor);
                    
                    var quadradinhos = document.querySelectorAll(".quadradinho");
                    
                    if (sucesso !== false) {
                        // Destacar o quadradinho correspondente à posição
                        var quadradinho = quadradinhos[sucesso - 1]; // -1 porque as posições da lista começam em 1
                        quadradinho.classList.add("destaque");
                        
                        // Remover o destaque após 3 segundos (3000 milissegundos)
                        setTimeout(function () {
                            quadradinho.classList.remove("destaque");
                        }, 1500);
                        
                        alert("A posição do valor procurado é: " + sucesso);
                    } else {
                        alert("Valor não encontrado.");
                    }
                    
                    document.getElementById("valor3").value = "";
                    document.getElementById("minhaImagem3").removeEventListener("click", realizarOperacaoBuscaPorValor);
                }


              // Função a ser executada quando a imagem for clicada para buscar por posição
              function realizarOperacaoBuscaPorPosicao() {
                var posicao = document.getElementById("posicao3").value;
                var sucesso = lista.elemento(posicao);
                
                var quadradinhos = document.querySelectorAll(".quadradinho");
                
                if (sucesso !== false) {
                    // Destacar o quadradinho correspondente à posição
                    var quadradinho = quadradinhos[posicao - 1]; // -1 porque as posições da lista começam em 1
                    quadradinho.classList.add("destaque");
                    
                    // Remover o destaque após 1 segundo (1000 milissegundos)
                    setTimeout(function () {
                        quadradinho.classList.remove("destaque");
                    }, 3000);
                    
                    alert("O valor da posição procurada é: " + sucesso);
                } else {
                    alert("Posição não encontrada.");
                }
                
                document.getElementById("posicao3").value = "";
                document.getElementById("minhaImagem3").removeEventListener("click", realizarOperacaoBuscaPorPosicao);
            }
             // Adicione um ouvinte de evento para verificar os campos sempre que houver uma alteração neles
            document.getElementById("valor3").addEventListener("input", verificarCamposPreenchidosBuscaPorValor);
            document.getElementById("posicao3").addEventListener("input", verificarCamposPreenchidosBuscaPorPosicao);
            
              







            function mostrarConceito(conceitoId) {
                // Oculta todos os conceitos
                var conceitos = document.querySelectorAll(".conceito");
                for (var i = 0; i < conceitos.length; i++) {
                    conceitos[i].style.display = "none";
                }
                
                // Mostra o conceito correspondente ao ID clicado
                var conceito = document.getElementById(conceitoId);
                if (conceito) {
                    conceito.style.display = "block";
                } else {
                    console.error("Elemento não encontrado para o ID: " + conceitoId);
                }
            }


    </script>

<script> 
    var lde = new LDE();


      // Função para atualizar os quadradinhos com base na lista
      function atualizarQuadradinhos1() {
         
          var quadradinhosContainer = document.getElementById("quadradinhos-container-lde");
          quadradinhosContainer.innerHTML = "";

          

          // Percorre os quadradinhos e preenche com os valores da lista
          for (var i = 0; i < lde.tamanho; i++) {
              var valor = lde.elemento(i + 1); // +1 porque as posições da lista começam em 1
              var quadradinho = document.createElement("div");
              quadradinho.className = "quadradinho";
              quadradinhosContainer.appendChild(quadradinho);
              if(i != lde.tamanho - 1) {
              var seta = document.createElement("div");
              seta.className = "fas fa-exchange-alt seta";
              quadradinhosContainer.appendChild(seta);
              }
            
            
              if (valor !== false) {
                  var numero = document.createElement("span");
                  numero.className = "numero";
                  numero.textContent = valor;
                  quadradinho.appendChild(numero);
              }
          }
      }




      //Função de Inserção
      function verificarCamposPreenchidosAdicao1() {
              var valor = document.getElementById("valor-lde").value;
              var posicao = document.getElementById("posicao-lde").value;

              if (valor && posicao && !isNaN(valor) && !isNaN(posicao)) {
                  // Se ambos os campos foram preenchidos, torne a imagem clicável
                  document.getElementById("imagemLDE1").addEventListener("click", realizarOperacaoAdicao1);
           
                    
              } else {
                  // Se algum dos campos estiver vazio, remova o evento de clique da imagem
                  document.getElementById("imagemLDE1").removeEventListener("click", realizarOperacaoAdicao1);
                  
              }
              
          }

       // Função a ser executada quando a imagem for clicada
       // Função a ser executada quando a imagem for clicada para adicionar um valor
      function realizarOperacaoAdicao1() {
          var valorInput = document.getElementById("valor-lde");
          var posicaoInput = document.getElementById("posicao-lde");

          var valor = valorInput.value;
          var posicao = parseInt(posicaoInput.value);


          var sucesso = lde.insere(posicao, valor);
             if (sucesso ) {
                  alert("Inserido com sucesso");

                  // Insira o valor no quadradinho correspondente à posição
                  atualizarQuadradinhos1()
                  var quadradinhos = document.querySelectorAll(".quadradinho");
                  
                  // Destacar o quadrado correspondente à posição
                  var quadradinho = quadradinhos[posicao - 1]; // -1 porque as posições da lista começam em 1
                  quadradinho.classList.add("destaque2");
                  
                  // Remover o destaque após 3 segundos (3000 milissegundos)
                  setTimeout(function () {
                      quadradinho.classList.remove("destaque2");
                  }, 1500);
                  valorInput.value= "";
                    posicaoInput.value = "";
            

                  // Limpe os campos de entrada após a adição
                } else {
                    alert("Não foi possível inserir");
                   
                            }
                
            }


      // Adicione um ouvinte de evento para verificar os campos sempre que houver uma alteração neles
      document.getElementById("valor-lde").addEventListener("input", verificarCamposPreenchidosAdicao1);
      document.getElementById("posicao-lde").addEventListener("input", verificarCamposPreenchidosAdicao1);

  
          

      //Função de Remoção
      function verificarCamposPreenchidosRemocao1() {
          var posicao = document.getElementById("posicao2-lde").value;

          if (posicao) {
              // Se ambos os campos foram preenchidos, torne a imagem clicável
              document.getElementById("imagemLDE2").addEventListener("click", realizarOperacaoRemocao1);
          } else {
              // Se algum dos campos estiver vazio, remova o evento de clique da imagem
              document.getElementById("imagemLDE2").removeEventListener("click", realizarOperacaoRemocao1);

          }
      }

      // Função a ser executada quando a imagem for clicada
      function realizarOperacaoRemocao1() {
          posicao = parseInt(document.getElementById("posicao2-lde").value);
          var sucesso = lde.remove(posicao);
          if(sucesso){
            //   var quadradinhos = document.querySelectorAll(".quadradinho");
              
            //   // Destacar o quadrado correspondente à posição
            //   var quadradinho = quadradinhos[sucesso - 1]; // -1 porque as posições da lista começam em 1
            //   quadradinho.classList.add("destaque3");
              
            //   // Remover o destaque após 3 segundos (3000 milissegundos)
            //   setTimeout(function () {
            //       quadradinho.classList.remove("destaque3");
            //     }, 1500);
                
              document.getElementById("posicao2-lde").value = "";
              atualizarQuadradinhos1()
              alert("removido com sucesso");
          }
          else{
              alert("Não foi possível remover")
          }
      }

      // Adicione um ouvinte de evento para verificar os campos sempre que houver uma alteração neles
      document.getElementById("posicao2-lde").addEventListener("input", verificarCamposPreenchidosRemocao1);




      // Funções de Busca
      function verificarCamposPreenchidosBuscaPorValor1() {
          var valor = document.getElementById("valor3-lde").value;
          
          if (valor) {
              document.getElementById("imagemLDE3").addEventListener("click", realizarOperacaoBuscaPorValor1);
              
              
           } else {
                // Remove o evento se o campo não estiver preenchido
              document.getElementById("valor3-lde").value = "";
              document.getElementById("imagemLD3").removeEventListener("click", realizarOperacaoBuscaPorValor1);
            }

         }

      function verificarCamposPreenchidosBuscaPorPosicao1() {
          var valor = document.getElementById("posicao3-lde").value;
          
          if (valor) {
              document.getElementById("imagemLDE3").addEventListener("click", realizarOperacaoBuscaPorPosicao1);
              
           } else {
                // Remove o evento se o campo não estiver preenchido
              document.getElementById("valor3-lde").value = "";
              document.getElementById("imagemLDE3").removeEventListener("click", realizarOperacaoBuscaPorPosicao1);
            }

         }

         // Função a ser executada quando a imagem for clicada para buscar por valor
         function realizarOperacaoBuscaPorValor1() {
              var valor = document.getElementById("valor3-lde").value;
              var sucesso = lde.posicao(valor);
              
              var quadradinhos = document.querySelectorAll(".quadradinho");
              
              if (sucesso !== false) {
                  // Destacar o quadradinho correspondente à posição
                  var quadradinho = quadradinhos[sucesso - 1]; // -1 porque as posições da lista começam em 1
                  quadradinho.classList.add("destaque");
                  
                  // Remover o destaque após 3 segundos (3000 milissegundos)
                  setTimeout(function () {
                      quadradinho.classList.remove("destaque");
                  }, 3000);
                  
                  alert("A posição do valor procurado é: " + sucesso);
              } else {
                  alert("Valor não encontrado.");
              }
              
              document.getElementById("valor3-lde").value = "";
              document.getElementById("imagemLDE13").removeEventListener("click", realizarOperacaoBuscaPorValor1);
          }


        // Função a ser executada quando a imagem for clicada para buscar por posição
        function realizarOperacaoBuscaPorPosicao1() {
          var posicao = document.getElementById("posicao3-lde").value;
          var sucesso = lde.elemento(posicao);
          
          var quadradinhos = document.querySelectorAll(".quadradinho");
          
          if (sucesso !== false) {
            //   Destacar o quadradinho correspondente à posição
              var quadradinho = quadradinhos[posicao - 1]; // -1 porque as posições da lista começam em 1
              quadradinho.classList.add("destaque");
              
              // Remover o destaque após 1 segundo (1000 milissegundos)
              setTimeout(function () {
                  quadradinho.classList.remove("destaque");
              }, 3000);
              
              alert("O valor da posição procurada é: " + sucesso);
          } else {
              alert("Posição não encontrada.");
          }
          
          document.getElementById("posicao3-lde").value = "";
          document.getElementById("imagemLDE3").removeEventListener("click", realizarOperacaoBuscaPorPosicao1);
      }
       // Adicione um ouvinte de evento para verificar os campos sempre que houver uma alteração neles
      document.getElementById("valor3-lde").addEventListener("input", verificarCamposPreenchidosBuscaPorValor1);
      document.getElementById("posicao3-lde").addEventListener("input", verificarCamposPreenchidosBuscaPorPosicao1);
      
</script>
<script>
    var lse = new LSE();

     // Função para atualizar os quadradinhos com base na lista
     function atualizarQuadradinhos2() {
    var quadradinhosContainer = document.getElementById("quadradinhos-container-lse");
    quadradinhosContainer.innerHTML = "";

    // Percorre os quadradinhos e preenche com os valores da lista
    for (var i = 0; i < lse.nElementos; i++) {
            var quadradinho = document.createElement("div");
            quadradinho.className = "quadradinho";
            quadradinhosContainer.appendChild(quadradinho);

            // Adicione uma seta entre os quadradinhos, exceto no último
            if (i !== lse.nElementos - 1) {
                var seta2 = document.createElement("div");
                seta2.className = "fas fa-arrow-right seta2";
                quadradinhosContainer.appendChild(seta2);
            }

            var valorQuadradinho = lse.elemento(i + 1); // +1 porque as posições da lista começam em 1
            if (valorQuadradinho !== false) {
                var numero = document.createElement("span");
                numero.className = "numero";
                numero.textContent = valorQuadradinho;
                quadradinho.appendChild(numero);
            }
        }
}

 function verificarCamposPreenchidosAdicao2() {
          var valor = document.getElementById("valor-lse").value;
          var posicao = document.getElementById("posicao-lse").value;

          if (valor && posicao && !isNaN(valor) && !isNaN(posicao)) {
              // Se ambos os campos foram preenchidos, torne a imagem clicável
              document.getElementById("imagemsLSE1").addEventListener("click", realizarOperacaoAdicao2);
   

          }else{
            // Se algum dos campos estiver vazio, remova o evento de clique da imagem
            document.getElementById("imagemLDE1").removeEventListener("click", realizarOperacaoAdicao1);
                  
          }
          
      }

      function realizarOperacaoAdicao2() {
    var valorInput = document.getElementById("valor-lse");
    var posicaoInput = document.getElementById("posicao-lse");

    var valor = valorInput.value;
    var posicao = parseInt(posicaoInput.value);



    var sucesso = lse.insere(posicao, valor);

    if (sucesso) {
        // Atualiza visualmente os quadradinhos com base na lista
        alert("Inserido com sucesso");
        atualizarQuadradinhos2();

        // Seleciona o contêiner de quadradinhos
        var quadradinhosContainer = document.getElementById("quadradinhos-container-lse");

        // Remove todos os quadradinhos existentes
        quadradinhosContainer.innerHTML = "";


        // Crie um número específico de quadradinhos com base no tamanho da lista
        for (var i = 0; i < lse.nElementos; i++) {
            var quadradinho = document.createElement("div");
            quadradinho.className = "quadradinho";
            quadradinhosContainer.appendChild(quadradinho);

            // Adicione uma seta entre os quadradinhos, exceto no último
            if (i !== lse.nElementos- 1) {
            var seta2 = document.createElement("div");
              seta2.className = "fas fa-arrow-right seta2";
              quadradinhosContainer.appendChild(seta2);
            }

            var valorQuadradinho = lse.elemento(i + 1); // +1 porque as posições da lista começam em 1
            if (valorQuadradinho !== false) {
                var numero = document.createElement("span");
                numero.className = "numero";
                numero.textContent = valorQuadradinho;
                quadradinho.appendChild(numero);
            }
        }

        // Seleciona todos os quadradinhos
        var quadradinhos = document.querySelectorAll(".quadradinho");

        // Verifica se a posição é válida
        if (posicao > 0 && posicao <= quadradinhos.length) {
            // Destaca o quadrado correspondente à posição
            var quadradinho = quadradinhos[posicao - 1]; // -1 porque as posições da lista começam em 1

            // Verifica se o elemento foi encontrado
            if (quadradinho) {
                quadradinho.classList.add("destaque2");

                // Remove o destaque após 1,5 segundos (1500 milissegundos)
                setTimeout(function () {
                    quadradinho.classList.remove("destaque2");
                }, 1500);
            } else {
                console.error("Elemento não encontrado para a posição", posicao);
            }
        } else {
            console.error("Posição inválida:", posicao);
        }

        // Limpa os campos de entrada após a adição
        valorInput.value= "";
        posicaoInput.value = "";
        
    } else {
        alert("Não foi possível inserir");
        valorInput.value= "";
        posicaoInput.value = "";
    
    }
}



  // Adicione um ouvinte de evento para verificar os campos sempre que houver uma alteração neles
  document.getElementById("valor-lse").addEventListener("input", verificarCamposPreenchidosAdicao2);
  document.getElementById("posicao-lse").addEventListener("input", verificarCamposPreenchidosAdicao2);

  function verificarCamposPreenchidosRemocao2() {
      var posicao = document.getElementById("posicao2-lse").value;

      if (posicao) {
          // Se ambos os campos foram preenchidos, torne a imagem clicável
          document.getElementById("imagemsLSE2").addEventListener("click", realizarOperacaoRemocao2);
      } else {
          // Se algum dos campos estiver vazio, remova o evento de clique da imagem
          document.getElementById("valor-lse").value = "";
          document.getElementById("posicao-lse").value = "";
          document.getElementById("imagemsLSE2").removeEventListener("click", realizarOperacaoRemocao2);
      }
  }

  // Função a ser executada quando a imagem for clicada
  function realizarOperacaoRemocao2() {
      posicao = parseInt(document.getElementById("posicao2-lse").value);
      var sucesso = lse.remove(posicao);
      if(sucesso){
        //   var quadradinhos = document.querySelectorAll(".quadradinho");
          
        //   // Destacar o quadrado correspondente à posição
        //   var quadradinho = quadradinhos[sucesso - 1]; // -1 porque as posições da lista começam em 1
        //   quadradinho.classList.add("destaque3");
          
        //   // Remover o destaque após 3 segundos (3000 milissegundos)
        //   setTimeout(function () {
        //       quadradinho.classList.remove("destaque3");
        //     }, 1500);
            
          document.getElementById("posicao2-lse").value = "";
          atualizarQuadradinhos2()
          alert("removido com sucesso");
      }
      else{
          alert("Não foi possível remover")
      }
  }

  // Adicione um ouvinte de evento para verificar os campos sempre que houver uma alteração neles
  document.getElementById("posicao2-lse").addEventListener("input", verificarCamposPreenchidosRemocao2);

  function verificarCamposPreenchidosBuscaPorValor2() {
      var valor = document.getElementById("valor3-lse").value;
      
      if (valor) {
          document.getElementById("imagemsLSE3").addEventListener("click", realizarOperacaoBuscaPorValor2);
          
          
       } else {
            // Remove o evento se o campo não estiver preenchido
          document.getElementById("valor3-lse").value = "";
          document.getElementById("imagemsLS3").removeEventListener("click", realizarOperacaoBuscaPorValor2);
        }

     }

  function verificarCamposPreenchidosBuscaPorPosicao2() {
      var valor = document.getElementById("posicao3-lse").value;
      
      if (valor) {
          document.getElementById("imagemsLSE3").addEventListener("click", realizarOperacaoBuscaPorPosicao2);
          
       } else {
            // Remove o evento se o campo não estiver preenchido
          document.getElementById("valor3-lse").value = "";
          document.getElementById("imagemsLSE3").removeEventListener("click", realizarOperacaoBuscaPorPosicao2);
        }

     }

     function realizarOperacaoBuscaPorValor2() {
          var valor = document.getElementById("valor3-lse").value;
          var sucesso = lse.posicao(valor);
          
          var quadradinhos = document.querySelectorAll(".quadradinho");
          
          if (sucesso !== false) {
              // Destacar o quadradinho correspondente à posição
              var quadradinho = quadradinhos[sucesso - 1]; // -1 porque as posições da lista começam em 1
              quadradinho.classList.add("destaque");
              
              // Remover o destaque após 3 segundos (3000 milissegundos)
              setTimeout(function () {
                  quadradinho.classList.remove("destaque");
              }, 3000);
              
              alert("A posição do valor procurado é: " + sucesso);
          } else {
              alert("Valor não encontrado.");
          }
          
          document.getElementById("valor3-lse").value = "";
          document.getElementById("imagemsLSE3").removeEventListener("click", realizarOperacaoBuscaPorValor2);
      }

      function realizarOperacaoBuscaPorPosicao2() {
      var posicao = document.getElementById("posicao3-lse").value;
      var sucesso = lse.elemento(posicao);
      
      var quadradinhos = document.querySelectorAll(".quadradinho");
      
      if (sucesso !== false) {
        //   Destacar o quadradinho correspondente à posição
          var quadradinho = quadradinhos[posicao - 1]; // -1 porque as posições da lista começam em 1
          quadradinho.classList.add("destaque");
          
          // Remover o destaque após 1 segundo (1000 milissegundos)
          setTimeout(function () {
              quadradinho.classList.remove("destaque");
          }, 3000);
          
          alert("O valor da posição procurada é: " + sucesso);
      } else {
          alert("Posição não encontrada.");
      }
      
      document.getElementById("posicao3-lse").value = "";
      document.getElementById("imagemsLSE3").removeEventListener("click", realizarOperacaoBuscaPorPosicao2);
  }
   // Adicione um ouvinte de evento para verificar os campos sempre que houver uma alteração neles
  document.getElementById("valor3-lse").addEventListener("input", verificarCamposPreenchidosBuscaPorValor2);
  document.getElementById("posicao3-lse").addEventListener("input", verificarCamposPreenchidosBuscaPorPosicao2);




</script>

</body>
</html>